body {
    font-size: 15pt;
	margin: o;
	padding: 0;
	box-sizing: border-box;
}
.mFarsh {
  display: flex;
	color:blue;
	border-color: black;
	border-block-end: 20px;
	border-block-start: 20px;
	border-bottom: 5px;
	border-radius: 5px;
	margin-inline-start: 0px;
	margin-inline-end: 20px;
	text-align: justify;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.name {
  display: flex;
	color: seagreen;
	/*justify-content: space-between;*/
	padding: 10px 20px;
	border-radius: 20px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	text-align: justify;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
}
 /*.botton:hover {
  background-color: blue;
  }
  
  .name {
  animation: slide 35s infinite;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
  
    100% {
      transform: translateX(100%);
    }
  }*/
  
.header1 {
  display: flex;
	color: darkblue;
	border-radius: 10px;
	margin-inline-start: 0px;
	margin-inline-end: 20px;
	text-align: justify;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.h2{
  display: flex;
	color: green;
	border-color: black;
	border-block-end: 20px;
	border-block-start: 10px;
	border-bottom: 5px;
	border-radius: 10px;
	margin-inline-start: 0px;
	margin-inline-end: 20px;
	text-align: justify;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif
}

.header2 {
	color: blue;
	border-block-end: 10px;
	border-block-start: 10px;
	border-bottom: 5px;
	border-radius: 20px;
	margin-inline-start: 0px;
	margin-inline-end: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}

.header3 {
  display: flex;
	color: blue;
	margin-inline-start: 0px;
	margin-inline-end: 20px;
	font-style: italic;
	font-weight: bold;
	font-family: arial;
	border-radius: 20px;
	text-decoration: bold;
	text-align: justify;
}

img {
  width: 200px;
  height: auto;
  /* Maintain aspect ratio */
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  padding: 2px;
  background-color: rgba(0, 0, 0, 0.2);
}
ul li img {
  list-style: none;
  float: left;
}
/*.slideshow {
  overflow: hidden;
  width: 200px;
  height: 100px;
}

.slideshow ul {
  float: left;
  width: 100%;
  height: 100%;
}

.slideshow ul img {
  width: 50%;
  height: 50%;
}*/

.slideshow {
  animation: slide 50s infinite;
}
  
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(100%);
    }
}
.fmb.jpg {
	width: 500px;
	height: 100px;
	border: 2px solid #fff;
	margin: 10px;
	margin-bottom: 5px;
	padding: 5px;
	background-color: darkslategray;
	float: top right;
}
.software {
  display: flex;
	/*background-color: darkblue;*/
	color: deeppink;
	border-color: black;
	border-block-end: 10px;
	border-block-start: 10px;
	border-bottom: 5px;
	border-radius: 20px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: justify;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif
}
.h6 {
  display: flex;
	color: blue;
	border-color: black;
	border-block-end: 20px;
	border-block-start: 10px;
	border-bottom: 5px;
	border-radius: 10px;
	margin-inline-start: 0px;
	margin-inline-end: 20px;
	text-align: justify;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif
}
.h7 {
  display: flex;
	color: blue;
	border-color: black;
	border-block-end: 20px;
	border-block-start: 10px;
	border-bottom: 5px;
	border-radius: 10px;
	margin-inline-start: 0px;
	margin-inline-end: 20px;
	text-align: justify;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif
}
.h8 {
  color: slateblue;
}
.page {
  background-color: cornflowerblue;
}
.pg {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.pag {
  background-color: paleturquoise;
  font-family: Arial, Helvetica, sans-serif;
}
.page1 {
  color: yellow;
  background-color: blue;
}
.date {
  color: darkgreen;
}
.date {
  animation: slide 35s infinite;
  }

  @keyframes slide {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(100%);
    }
  }
/*.page {
  color: yellow;
  background-color: blue;
}*/ 
.mtt {
  color: darkcyan;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: none;
  text-align: justify;
  text-shadow: 0 0 0 #000;
}
.year {
  color: darkred;
}
.ttm {
  color: darkgreen;
  font-weight: bold;
}
.mtt1 {
  background-color: slategrey;
}
.intro {
  background-color: blanchedalmond;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}